form{
	width: 50%;
	margin: 10% auto;
}

header {
	text-align: center;
}

header span.title {
	font-size: 36px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	float: left;
	margin: 15px 0 0 30px;
}

.login {
	font-size: 25px;
	margin: 20px 30px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	float: right;
}

.column {
	text-align: center;
	overflow: auto;
	position: relative;
}

.subheading {
	text-align: center;
}

.column {

}

.new-article { 
	margin-top: 5%;
	border: 1px solid red;
	clear: both;
}

.edit-article {
	border: 1px solid yellow;
	margin-top: 5%;
	clear: both;
}

/*creating a block grid for items*/
[class*='block-grid-')]{
	display:block;
	padding: 0;
	margin: 0;
}

[class*='block-grid-'] > li {
	display: block;
	height: auto;
	float: left;
}

.small-block-grid-3 > li {
	height: 300px;
	width: 300px;
	border: 1px solid gray;
	list-style: none;
	padding: 15px;
}

.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}

